@account-masthead-bg: @mediumgrey;

.account-masthead {
  background-color:@account-masthead-bg;
  
  .account {
      ul li {
        border:none;

          &.notifications {
              a span.badge {
                  padding: 1px 3px;
                  border-radius: 8px;
                  min-width: 8px;
                  text-align: center;
                  color: @mediumgrey;
                  margin: 0;
                  font-size: 11px;
                  line-height: 11px;
                  display: none;
              }

              &.notifications-important {
                  a span.badge {
                      background-color: @primary;
                      display: inline-block;
                  }
              }
          }

        a {
          line-height: 30px;
          color:@text-color;
          text-decoration:none;
          font-weight:normal;
          font-size: 12px;
            padding-right: 0;

            [aria-hidden=true] {
                display: none;

                & + .text {
                    position: static;
                }
            }

          &:hover {
            background-color: transparent;
            color: @text-color;

              .text {
                  background-color: inherit;
                  color: inherit;
              }
          }
        }
      }
      
      &.authed {
          .image {
            padding-right: 0;
            img {
                display: none;
            }
            .username {
                text-transform: capitalize;
            }
        }
      }
  }
}
