.site-footer {
  margin:20px -20px 0 -20px ;
  padding:0 20px;
  color:#fff;
  font-size:14px;
  
  a {
    color:inherit;
  }
  
  .attribution {
        font-size: 12px;
        
        a {
            display: block;
            margin-bottom: 5px;
            text-decoration: none;
        
            span {
                display: block;
            }
        }
        svg {
            fill: currentColor;
        }
    }
}
