@darkgrey: #585958;
@mediumgrey: #dee2e2;
@lightgrey: #eef0f0;
@primary: #b60011;
@accent: @primary;

@danger: @primary;
@success: @primary;
@warning: @text-color;

@text-color: #1d1d1b;
@link-color: @accent;
@link-hover-color: darken(@link-color, 10%);

@footer-bg: @darkgrey;
@sidebar-color: @lightgrey;

@font-size: 14px;

@font-family-sans-serif:  proxima-nova, "Proxima Nova", sans-serif;

@md: 768px;
@lg: 980px;
